# daznapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dexbytes/daznapp/: DaznTestRunner.java  ExampleInstrumentedTest.java  RestStub.java
app/src/androidTest/java/pl/dexbytes/daznapp/activity/: MainActivityTest.java
app/src/androidTest/java/pl/dexbytes/daznapp/adapter/: EventAdapterTest.java
app/src/androidTest/java/pl/dexbytes/daznapp/constants/: ServerConfig.java
app/src/androidTest/java/pl/dexbytes/daznapp/utils/: AssetReaderUtil.java  JsonUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/body_files/: getEvents.json
app/src/main/java/pl/dexbytes/daznapp/: DaznApplication.java
app/src/main/java/pl/dexbytes/daznapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/pl/dexbytes/daznapp/activity/: MainActivity.java
app/src/main/java/pl/dexbytes/daznapp/adapter/: EventAdapter.java  MainPagerAdapter.java
app/src/main/java/pl/dexbytes/daznapp/dagger/component/: NetworkComponent.java
app/src/main/java/pl/dexbytes/daznapp/dagger/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/pl/dexbytes/daznapp/dagger/scope/: DaznApiScope.java
app/src/main/java/pl/dexbytes/daznapp/fragment/: EventViewerFragment.java  ScheduleViewerFragment.java  VideoPlayerDialogFragment.java  ViewerFragment.java
app/src/main/java/pl/dexbytes/daznapp/glide/: GlideModule.java  OkHttpLibraryGlideModule.java
app/src/main/java/pl/dexbytes/daznapp/model/: Event.java
app/src/main/java/pl/dexbytes/daznapp/net/: BaseResponse.java  BaseUrlChangingInterceptor.java  DaznApi.java
app/src/main/java/pl/dexbytes/daznapp/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  fragment_event_viewver.xml  fragment_video_player_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/dexbytes/daznapp/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
rx2-idler-debug/: build.gradle  rx2-idler-debug.aar
